# golden-gate

./: .deepsource.toml  .gitignore  .gitmodules  404.html  Brewfile  Cartfile  Cartfile.private  Cartfile.resolved  Dockerfile  LICENSE  NOTICE  OWNERS  README.md  environment.yml  faq.html  getting_started.html  glossary.html  index.html  introduction.html  license.html  release_notes.html  sample.html  sitemap.xml  sonar-project.properties
platform/android/goldengate/: .gitignore  build.gradle  gg_lib_android_build.gradle  gradle.properties  jacoco.gradle  sdk_versions.gradle  settings.gradle
platform/android/goldengate/GoldenGateBindings/: CMakeLists.txt  build.gradle  proguard-rules.pro
platform/android/goldengate/GoldenGateBindings/src/main/: AndroidManifest.xml
platform/android/goldengate/GoldenGateBindings/src/main/cpp/: CMakeLists.txt  jni_gg.cpp  jni_gg.h  jni_gg_loop.cpp  jni_gg_loop.h
platform/android/goldengate/GoldenGateBindings/src/main/cpp/coap/: jni_gg_coap_client.cpp  jni_gg_coap_client_block.cpp  jni_gg_coap_client_common.cpp  jni_gg_coap_client_common.h  jni_gg_coap_common.cpp  jni_gg_coap_common.h  jni_gg_coap_extended_error.cpp  jni_gg_coap_filters.cpp  jni_gg_coap_server.cpp  jni_gg_coap_server.h  jni_gg_coap_server_block.cpp  jni_gg_coap_server_block.h  jni_gg_coap_setup.cpp
platform/android/goldengate/GoldenGateBindings/src/main/cpp/io/: jni_gg_io.cpp  jni_gg_io.h
platform/android/goldengate/GoldenGateBindings/src/main/cpp/logging/: jni_gg_logging.cpp  jni_gg_logging.h
platform/android/goldengate/GoldenGateBindings/src/main/cpp/remote/: jni_gg_remote.cpp  jni_gg_remote.h
platform/android/goldengate/GoldenGateBindings/src/main/cpp/services/: jni_gg_blast_service.cpp  jni_gg_coap_client_service.cpp  jni_gg_coap_test_service.cpp
platform/android/goldengate/GoldenGateBindings/src/main/cpp/sinksourceadapter/: jni_gg_sinksourceadapter.cpp  jni_gg_sinksourceadapter.h
platform/android/goldengate/GoldenGateBindings/src/main/cpp/sockets/: jni_gg_socket_address.cpp  jni_gg_socket_address.h
platform/android/goldengate/GoldenGateBindings/src/main/cpp/sockets/bsd/: jni_gg_bsd_sockets.cpp
platform/android/goldengate/GoldenGateBindings/src/main/cpp/stackbuilder/: jni_gg_stackbuider.h  jni_gg_stackbuilder.cpp
platform/android/goldengate/GoldenGateBindings/src/main/cpp/util/: jni_gg_memory_data_sink.cpp  jni_gg_memory_data_source.cpp  jni_gg_native_reference.cpp  jni_gg_native_reference.h  jni_gg_utils.cpp  jni_gg_utils.h
platform/android/goldengate/GoldenGateBindings/src/main/kotlin/com/fitbit/goldengate/bindings/: DataSink.kt  DataSinkDataSource.kt  DataSource.kt  GoldenGate.kt  GoldenGateNativeException.kt  GoldenGateNativeResult.kt  NativeReference.kt  NativeReferenceWithCallback.kt  RunLoop.kt
platform/android/goldengate/GoldenGateBindings/src/test/cpp/: CMakeLists.txt  CMakeLists.txt.in  jni_gg_test.cpp  jni_gg_test_harness.cpp  jni_gg_test_harness.h
platform/android/goldengate/GoldenGateBindings/src/test/cpp/util/: jni_gg_util_test.cpp
platform/android/goldengate/GoldenGateConnectionManager/: build.gradle  proguard-rules.pro
platform/android/goldengate/GoldenGateConnectionManager/src/main/: AndroidManifest.xml
platform/android/goldengate/GoldenGateConnectionManager/src/main/java/com/fitbit/goldengate/: GoldenGateConnectionManagerModule.kt
platform/android/goldengate/RxFitbitGatt/: build.gradle  buildLocal.gradle
platform/android/goldengate/RxFitbitGatt/src/main/: AndroidManifest.xml
platform/android/goldengate/app/: build.gradle  local.properties  proguard-rules.pro
platform/android/goldengate/app/gradle/wrapper/: gradle-wrapper.properties
platform/android/goldengate/app/src/main/: AndroidManifest.xml
platform/android/goldengate/app/src/main/kotlin/com/fitbit/goldengatehost/: AbstractHostActivity.kt  BlastActivity.kt  CoapActivity.kt  GoldenGateHostApplication.kt  NetworkUtils.kt  SetupActivity.kt
platform/android/goldengate/app/src/main/res/layout/: a_blast.xml  a_scan.xml  a_setup.xml  a_single_message.xml  activity_bsd_coap.xml  activity_scan.xml  content_bsd_coap.xml  fragment_scan.xml  fragment_scan_list.xml  i_peripheral.xml
platform/android/goldengate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
platform/android/goldengate/gradle/wrapper/: gradle-wrapper.properties
platform/android/goldengate/linkcontroller/: build.gradle  proguard-rules.pro
platform/android/goldengate/linkcontroller/src/main/: AndroidManifest.xml
platform/android/goldengate/linkcontroller/src/main/java/com/fitbit/linkcontroller/: LinkController.kt  LinkControllerProvider.kt
platform/android/goldengate/linkcontroller/src/main/res/layout/: a_linkcontroller_setup.xml
platform/android/goldengate/linkcontroller/src/main/res/values/: dimens.xml  strings.xml
platform/android/goldengate/linkcontroller/src/test/java/com/fitbit/linkcontroller/: CurrentConnectionConfigurationTest.kt  CurrentConnectionStatusTest.kt  GattServerTransactionExt.kt  LinkConfigurationServiceEventListenerTest.kt  LinkControllerTest.kt  PreferredConnectionConfigurationTest.kt
platform/android/goldengate/remoteapi/: .gitignore  build.gradle
platform/android/goldengate/remoteapi/src/main/: AndroidManifest.xml
platform/android/goldengate/remoteapi/src/main/kotlin/com/fitbit/remoteapi/: BluetoothProvider.kt  PeerId.kt  RemoteApiActivity.kt  RemoteApiConfigurationState.kt  RemoteApiContext.kt  RemoteApiExternalHandlers.kt  StagedCborHandler.kt
platform/android/goldengate/remoteapi/src/main/res/layout/: a_remote_api.xml
platform/android/goldengate/remoteapi/src/main/res/values/: strings.xml
platform/android/goldengate/remoteapi/src/test/kotlin/com/fitbit/remoteapi/: BluetoothProviderTest.kt  ConfigurationRpcHandlerTest.kt  ConnectionModeRpcHandlerTest.kt  ExchangeMtuRpcHandlerTest.kt  RemoteApiConfigurationStateTest.kt  SetTlsKeyRpcHandlerTest.kt  StartPairingRpcHandlerTest.kt
platform/android/goldengate/remoteapi/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+3385 files in other folders)
