# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android SDK versions
BUILD_TOOLS_VERSION = 30.0.2
COMPILE_SDK_VERSION = 30
TARGET_SDK_VERSION = 28
MIN_SDK_VERSION = 21
NDK_VERSION = 21.3.6528147
CMAKE_VERSION = 3.10.2

SDK_VERSIONS_GRADLE = ../sdk_versions.gradle

# Library versions
KOTLIN_VERSION = 1.4.10
ANDROIDX_APPCOMPAT_VERSION = 1.1.0
ANDROIDX_LEGACY_SUPPORT_V4_VERSION = 1.0.0
ANDROIDX_RECYCLEVIEW_VERSION = 1.1.0
ANDROIDX_CONSTRAINTLAYOUT_VERSION = 1.1.3
ANDROID_MATERIAL_VERSION = 1.1.0
BITGATT_COMMIT_VERSION = v0.9.11
TIMBER_VERSION = 4.7.1
RXJAVA_VERSION = 2.2.12
RXANDROID_VERSION = 2.1.1
MOCKITO_VERSION = 2.23.4
MOCKITO_KOTLIN_VERSION = 2.1.0
ROBOLECTRIC_VERSION = 4.1
JUNIT_VERSION = 4.12
CBOR_VERSION = 0.8

HOST_VERSION = 0.0.%1$s
LIBRARY_VERSION = 0.1.%1$s
RELEASE_VERSION = 1.0.%1$s
DEV_VERSION = 10000

android.useAndroidX = true
