// Copyright 2017-2020 Fitbit, Inc
// SPDX-License-Identifier: Apache-2.0

rootProject.name='goldengatelib'

include ':RxFitbitGatt'
include ':GoldenGateBindings'
include ':linkcontroller'
include ':GoldenGateConnectionManager'
include ':remoteapi'
include ':app'

apply from: new File(settingsDir, "RxFitbitGatt/buildLocal.gradle")
