
module GoldenGateXP [system] [extern_c] {
    header "fb_smo.h"
    header "xp/coap/gg_coap.h"
    header "xp/coap/gg_coap_blockwise.h"
    header "xp/coap/gg_coap_filters.h"
    header "xp/common/gg_buffer.h"
    header "xp/common/gg_io.h"
    header "xp/common/gg_logging.h"
    header "xp/common/gg_results.h"
    header "xp/common/gg_types.h"
    header "xp/common/gg_version.h"
    header "xp/gattlink/gg_gattlink_generic_client.h"
    header "xp/gattlink/gg_gattlink.h"
    header "xp/loop/gg_loop.h"
    header "xp/lwip/gg_lwip_generic_netif.h"
    header "xp/module/gg_module.h"
    header "xp/protocols/gg_ipv4_protocol.h"
    header "xp/remote/gg_remote.h"
    header "xp/sockets/gg_sockets.h"
    header "xp/sockets/ports/bsd/gg_bsd_sockets.h"
    header "xp/stack_builder/gg_stack_builder.h"
    header "xp/tls/gg_tls.h"
    header "xp/utils/gg_activity_data_monitor.h"
    header "xp/utils/gg_blaster_data_source.h"
    header "xp/utils/gg_perf_data_sink.h"
    header "xp/utils/gg_print_data_sink.h"
    header "xp/utils/gg_data_probe.h"
    header "xp/services/blast/gg_blast_service.h"
    header "xp/services/coap_client/gg_coap_client_service.h"
    header "xp/services/test_server/gg_coap_test_service.h"

    export *
}
